{
  "name": "parking-pay",
  "version": "1.0.0",
  "private": true,
  "description": "泊车票 · 停车缴费小程序 (Taro + WeChat)",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "build:h5": "taro build --type h5",
    "dev:h5": "npm run build:h5 -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@tarojs/components": "3.6.34",
    "@tarojs/helper": "3.6.34",
    "@tarojs/plugin-framework-react": "3.6.34",
    "@tarojs/plugin-platform-weapp": "3.6.34",
    "@tarojs/react": "3.6.34",
    "@tarojs/runtime": "3.6.34",
    "@tarojs/shared": "3.6.34",
    "@tarojs/taro": "3.6.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "@tarojs/cli": "3.6.34",
    "@tarojs/plugin-platform-h5": "3.6.34",
    "@tarojs/webpack5-runner": "3.6.34",
    "@types/react": "^18.2.0",
    "@types/webpack-env": "^1.18.0",
    "babel-preset-taro": "3.6.34",
    "react-refresh": "0.14.0",
    "typescript": "^5.4.0"
  }
}
